{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDatabase": "<Your Connection String>"
  },
  "AllowedHosts": "*"
}
